<RCC>
    <qresource prefix="/lezwallet">
        <file>qml/ExecutionZoneWalletView.qml</file>
        <file>qml/controls/AccountComboBox.qml</file>
        <file>qml/controls/AccountDelegate.qml</file>
        <file>qml/popups/CreateAccountDialog.qml</file>
        <file>qml/views/qmldir</file>
        <file>qml/views/OnboardingView.qml</file>
        <file>qml/views/DashboardView.qml</file>
        <file>qml/views/AccountsPanel.qml</file>
        <file>qml/views/TransferPanel.qml</file>
        <file>qml/controls/LogosCopyButton.qml</file>
        <file>icons/checkmark.svg</file>
        <file>icons/copy.svg</file>
    </qresource>
</RCC>
